# code-examples

./: pom.xml
src/main/java/com/example/codeexamples/: CodeExamplesApplication.java
src/main/java/com/example/codeexamples/aop/: Controller.java  ExampleAspect.java  LogExecutionTime.java  Service.java
src/main/java/com/example/codeexamples/beanpostprocessorexample/: HandlersController.java  InjectList.java  InjectListBeanPostProcessor.java  MainHandler.java
src/main/java/com/example/codeexamples/beanpostprocessorexample/config/: SocialNetworkEventsHandlerConfig.java
src/main/java/com/example/codeexamples/beanpostprocessorexample/controller/: HandlersController.java
src/main/java/com/example/codeexamples/beanpostprocessorexample/handler/: EventHandler.java  FacebookEventHandler.java  InstagramEventHandler.java  SlackEventHandler.java  TelegramEventHandler.java  TwitterEventHandler.java
src/main/java/com/example/codeexamples/configuration/: SwaggerConfig.java
src/main/java/com/example/codeexamples/elasticsearch/controller/: ProductController.java
src/main/java/com/example/codeexamples/elasticsearch/dto/: Information.java
src/main/java/com/example/codeexamples/elasticsearch/exception/: ProductNotFoundException.java
src/main/java/com/example/codeexamples/elasticsearch/model/: Product.java
src/main/java/com/example/codeexamples/elasticsearch/repository/: ProductRepository.java
src/main/java/com/example/codeexamples/elasticsearch/service/: ProductService.java
src/main/java/com/example/codeexamples/jpa/attributeconverter/: AnnualSubscription.java  AnnualSubscriptionController.java  AnnualSubscriptionRepository.java  MonthDayDateAttributeConverter.java
src/main/java/com/example/codeexamples/lazy/configuration/: AnotherBean1.java  AnotherBean2.java  AnotherBean3.java  Commando.java  PlazmaGun.java  Predator.java
src/main/java/com/example/codeexamples/lazy/service/: Blaster.java  Terminator.java  TerminatorController.java
src/main/java/com/example/codeexamples/lazyservice/: Blaster.java  Terminator.java  TerminatorController.java
src/main/java/com/example/codeexamples/polymorphism/register/: BookConverterRegister.java
src/main/java/com/example/codeexamples/polymorphism/register/controller/: BookController.java
src/main/java/com/example/codeexamples/polymorphism/register/converter/: BookConverter.java  EpubConverter.java  Fb2Converter.java  PdfConverter.java
src/main/java/com/example/codeexamples/polymorphism/register/dto/: BookExtensionType.java
src/main/java/com/example/codeexamples/polymorphism/register/model/: Book.java  EpubBook.java  Fb2Book.java  PdfBook.java
src/main/java/com/example/codeexamples/polymorphism/register/service/: BookProcessor.java
src/main/java/com/example/codeexamples/polymorphism/selector/: BookConverterRegister.java  BookConverterSelector.java
src/main/java/com/example/codeexamples/polymorphism/selector/controller/: BookController.java
src/main/java/com/example/codeexamples/polymorphism/selector/converter/: BookConverter.java  EpubConverter.java  Fb2Converter.java  PdfConverter.java
src/main/java/com/example/codeexamples/polymorphism/selector/dto/: BookExtensionType.java
src/main/java/com/example/codeexamples/polymorphism/selector/model/: Book.java  EpubBook.java  Fb2Book.java  PdfBook.java
src/main/java/com/example/codeexamples/polymorphism/selector/service/: BookProcessor.java
src/main/java/com/example/codeexamples/polymorphism/strategy/: BookConverterRegister.java
src/main/java/com/example/codeexamples/polymorphism/strategy/controller/: BookController.java
src/main/java/com/example/codeexamples/polymorphism/strategy/converter/: BookConverter.java  EpubConverter.java  Fb2Converter.java  PdfConverter.java
src/main/java/com/example/codeexamples/polymorphism/strategy/dto/: BookExtensionType.java
src/main/java/com/example/codeexamples/polymorphism/strategy/model/: Book.java  EpubBook.java  Fb2Book.java  PdfBook.java
src/main/java/com/example/codeexamples/propertiesconfig/: ElasticSearchProperties.java  PropertiesConfig.java  PropertiesController.java
src/main/resources/: application.yml
src/test/java/com/example/codeexamples/: CodeExamplesApplicationTests.java
src/test/java/com/example/codeexamples/elasticsearch/controller/: ProductControllerTest.java  ProductTerminatorControllerTest.java
src/test/java/com/example/codeexamples/elasticsearch/repository/: ProductElasticsearchContainer.java  ProductRepositoryTest.java
src/test/java/com/example/codeexamples/lazy/configuration/: PredatorTest.java
(+1 files in other folders)
